<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="240fb09b0a9d4ba48b32e1f35400de5f" Name="Diagram1">
        <EntityTypeShape EntityType="BookManagementModel.Author" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.BookStatu" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.Genre" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.Order" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.OrderStatu" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.Publisher" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.Role" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.User" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.UserStatu" Width="1.5" PointX="1.5" PointY="23" IsExpanded="true" />
        <AssociationConnector Association="BookManagementModel.FK_Books_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK__OrderDeta__BookI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK_Books_BookStatus" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK_Books_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK_Books_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK_OrderDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK__Orders__StatusID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK__Orders__UserID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK__Users__RoleID__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK_Users_UserStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>